<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账目余额查询"
        android:textSize="18sp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Security fund："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_security_fund_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="18sp" />

        <TextView
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_security_fund_percent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Emergency fund："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_emergency_fund_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="18sp" />

        <TextView
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_emergency_fund_percent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Health fund："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_health_fund_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="18sp" />

        <TextView
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_health_fund_percent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Overflow fund："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_overflow_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Flex fund："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_flex_fund_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>